$ontext
Andrew Walker
HW5 Integer programing problem
10/5/2020
$offtext

*define sets
SETS
Loc location of flow /res "reseviour", pump,farm,river/
t time in season /t1,t2/
size size of built resivour /non,low,high/;
PARAMETERS
Cost(size) Cost to build resivour ($) /non 0, low 6000, High 10000/
Demand(t) water demand per acre(acft per ac) /t1 1, t2 3/
Inflow(t) flow into system per season /t1 600, t2 200/
Storage(size) storage of resivour if built (acft) /non 0,low 300, high 700/;
*things staying constant
Scalar
PumpCap cpacity of the pump (acft per day) /2.2/
Opcost operating cost of the pump ($ per acft) /20/
GW_add additonal water from ground water (acft per day) /2/
Profit profit per ac irrigated /300/
PCost operating cost of the pump /8000/;
*things that change
VARIABLES
I(size) size of buit resivour binary
P wether or not to build pump
A area of irrigated land
X(loc,t) ammount of water provided by each water source
Nbenifit net benifit to farmer;
BINARY VARIABLES I,P;
* Non-negativity constraints
POSITIVE VARIABLES X,A;

EQUATIONS
    BENIFIT total benift generated by irrigatiion less the costs
    ResStor(t) storage in resivour not overcoming built capacity
    Massbalance1 flow in equals flow out season 1
    Massbalance2 flow in equals flow out season 1
    AreaIrr(t) area irrigaated y water supply
    BuildRes only build one res
    PCap(t) pump capacity not to exeed restrictions
    RiverMass(t) mass ballance river  plus reach infil;
BENIFIT.. Nbenifit =E= A*Profit -PCost*P-(SUM(t,X('pump',t)*Opcost)+SUM(size,I(size)*Cost(size)));
ResStor(t).. X('res',t) =L= SUM(size,Storage(size)*I(size));
AreaIrr(t).. A =L= (X('farm',t)+X('pump',t))/(Demand(t));
BuildRes.. 1 =E= Sum(size,I(size));
PCap(t).. X('pump',t) =L= PumpCap*365/2;
RiverMass(t).. X('river',t)+GW_add*365/2- X('pump',t) =G= 0;
MassBalance1.. X('res','t1') =E= Inflow('t1')-X('farm','t1')-X('river','t1');
Massbalance2.. X('res','t2') =E= Inflow('t2')+X('res','t1')-X('farm','t2')-X('river','t2')
MODEL Farmer/ALL/;

SOLVE Farmer USING MIP MAXIMIZING Nbenifit;
